GOOGLE_CLIENT_ID=2918428175-iojdaiowjem2iiodjmasiojdawkep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOASDA-c_2pxos2xSOl24aA-4AsR_5WsdXd
FACEBOOK_CLIENT_ID=29184729501298
FACEBOOK_CLIENT_SECRET=s3r2039819dksol290900281kdls99282
API_BASE_URL=http://localhost:8080
PORT=8080
DATABASE_OBJECT='{ "name": "db-test", "username": "jaxxibae", "password": "test1234", "host": "localhost" }'